<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step project Ham</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
    <header>
        <div class="header-img-bgn">
            <div class="header-bgn">
                <div class="container header">
                    <a class="header-logo" href="#">
                        <span class="header-logo-img"><span>Н</span></span>
                        <h1 class="header-logo-text">the<span>Ham</span></h1>
                    </a>
                    <nav>
                        <ul class="header-menu">
                            <li class="header-menu-item"><a class="header-menu-link" href="#">Home</a></li>
                            <li class="header-menu-item"><a class="header-menu-link" href="#">Blog</a></li>
                            <li class="header-menu-item"><a class="header-menu-link" href="#">About</a></li>
                            <li class="header-menu-item"><a class="header-menu-link" href="#">Skills</a></li>
                            <li class="header-menu-item"><a class="header-menu-link" href="#">Work</a></li>
                            <li class="header-menu-item"><a class="header-menu-link" href="#">Testimonial</a></li>
                            <li class="header-menu-item"><i class="fas fa-search"></i></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header-theme">
                <h2 class="header-theme-ham">The Ham is <span>Wordpress theme</span></h2>
                <p class="header-theme-we">we are creative</p>
                <p class="header-theme-features">Just Buy And Enjoy These Awesome Features</p>
                <button class="btn explore-btn">EXPLORE NOW</button>
                <button class="btn purchase-btn">purchase now</button>
            </div>
        </div>
    </header>
    <main>
        <section class="four-option">
            <div class="dark-green-option">
                <img src="./images/option.png" alt="option">
                <p class="dark-green-option-text">Different theme option</p>
            </div>

            <div class="light-green-option">
                <img src="./images/customizable.png" alt="customizable">
                <p class="light-green-option-text">fully customizable</p>
            </div>

            <div class="dark-green-option">
                <img src="./images/support.png" alt="support">
                <p class="dark-green-option-text">unlimited support</p>
            </div>
            
            <div class="light-green-option">
                <img src="./images/device.png" alt="device">
                <p class="light-green-option-text">responsive all device</p>
            </div>
        </section>
        <section class="container section-services">
            <h2 class="section-header section-header-dark">Our Services</h2>
            <ul class="section-services-tabs">
                <li class="section-services-tab-item services-tab-web section-services-tab-item-active"
                    data-content="webDesign">WebDesign
                </li>
                <li class="section-services-tab-item" data-content="graphicDesign">Graphic Design</li>
                <li class="section-services-tab-item" data-content="support">Online Support</li>
                <li class="section-services-tab-item" data-content="appDesign">App Design</li>
                <li class="section-services-tab-item" data-content="marketing">Online Marketing</li>
                <li class="section-services-tab-item" data-content="service">Seo Service</li>
            </ul>
            <div>
                <div class="section-services-tab-content" data-content="webDesign">
                    <img class="services-tab-img" src="./images/OurServices/webDesign.png" alt="webDesign">
                    <p class="section-sevices-tab-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident.
                    </p>
                </div>

                <div class="section-services-tab-content section-services-tab-content-NonActive"
                    data-content="graphicDesign">
                    <img class="services-tab-img" src="./images/OurServices/web-design1.jpg" alt="webDesign">
                    <p class="section-sevices-tab-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus debitis veniam Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Excepturi quasi voluptates pariatur eius animi
                        obcaecati accusantium, consequuntur delectus soluta sint aut harum nihil aspernatur quae impedit
                        quam. Voluptatem, sed numquam! inventore eius natus maiores, dignissimos fugiat vero beatae sunt
                        consequuntur quibusdam labore expedita voluptatem nihil recusandae cum suscipit ratione.
                    </p>
                </div>

                <div class="section-services-tab-content section-services-tab-content-NonActive" data-content="support">
                    <img class="services-tab-img" src="./images/OurServices/web-design2.jpg" alt="webDesign">
                    <p class="section-sevices-tab-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deseru Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, alias architecto,
                        asperiores pariatur nemo deserunt dignissimos, dolores incidunt aperiam illum voluptates
                        exercitationem eos facilis earum dolor qui quaerat corrupti quod.
                    </p>
                </div>

                <div class="section-services-tab-content section-services-tab-content-NonActive"
                    data-content="appDesign">
                    <img class="services-tab-img" src="./images/OurServices/web-design3.jpg" alt="webDesign">
                    <p class="section-sevices-tab-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias odit, placeat quibusdam Lorem
                        ipsum dolor sit, amet consectetur adipisicing elit. Cum, debitis quisquam corrupti nemo,
                        provident non repellendus ut blanditiis, quasi alias esse! Atque amet illum dignissimos,
                        reprehenderit soluta praesentium ipsam ratione? dicta illo recusandae esse optio rem beatae!
                        Dicta animi sit ullam totam nemo temporibus nam ipsa voluptate accusamus!
                    </p>
                </div>

                <div class="section-services-tab-content section-services-tab-content-NonActive"
                    data-content="marketing">
                    <img class="services-tab-img" src="./images/OurServices/web-design4.jpg" alt="webDesign">
                    <p class="section-sevices-tab-text">
                        Lorem ipsum dolor sit amet, Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Exercitationem quibusdam, natus aut tenetur, nam sapiente praesentium modi eaque ut, ab fugiat
                        reiciendis magni temporibus totam adipisci numquam! Soluta, repellat animi. consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor inr adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="section-services-tab-content section-services-tab-content-NonActive" data-content="service">
                    <img class="services-tab-img" src="./images/OurServices/web-design4.jpg" alt="webDesign">
                    <p class="section-sevices-tab-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </section>
        <section class="section-install-bgn">
            <div class="container section-install">
                <p class="section-install-big-text">Everything is ready. just buy and install now</p>
                <p class="section-install-small-text">Smooth reliable, responsive ready, perfect portfolio, unique blog
                    layout and many many options for you</p>
                <button class="btn explore-btn section-install-btn">explore now</button>
            </div>
        </section>
        <section class="section-work">
            <div class="container">
                <h2 class="section-header section-header-dark">Our Amazing Work</h2>
                <ul class="section-work-tabs">
                    <li class="section-work-tab-item work-tab-active-first" data-content="all">All</li>
                    <li class="section-work-tab-item" data-content="graphic">Graphic Design</li>
                    <li class="section-work-tab-item" data-content="web">Web Design</li>
                    <li class="section-work-tab-item" data-content="landing">Landing Pages</li>
                    <li class="section-work-tab-item" data-content="wordpress">Wordpress</li>
                </ul>
                <div class="section-work-tab-content">
                    <div class="section-work-tab-card" data-content="graphic">
                        <img src="./images/graphic design/graphic-design1.jpg" alt="graphic-design">
                        <div class="work-card-overlay">
                            <div>
                                <span class="section-work-tab-card-link"><img src="./images/link.png" alt="link"></span>
                                <span class="section-work-tab-card-square"><i class="fas fa-square-full"></i></span>
                            </div>
                            <p class="section-work-overlay-title">creative design</p>
                            <p class="section-work-overlay-category">Graphic Design</p>
                        </div>
                    </div>

                    <div class="section-work-tab-card" data-content="graphic">
                        <img src="./images/graphic design/graphic-design2.jpg" alt="graphic-design">
                        <div class="work-card-overlay">
                            <div>
                                <span class="section-work-tab-card-link"><img src="./images/link.png" alt="link"></span>
                                <span class="section-work-tab-card-square"><i class="fas fa-square-full"></i></span>
                            </div>
                            <p class="section-work-overlay-title">creative design</p>
                            <p class="section-work-overlay-category" class="section-work-overlay-category">Graphic
                                Design</p>
                        </div>
                    </div>

                    <div class="section-work-tab-card" data-content="graphic">
                        <img src="./images/graphic design/graphic-design3.jpg" alt="graphic-design">
                        <div class="work-card-overlay">
                            <div>
                                <span class="section-work-tab-card-link"><img src="./images/link.png" alt="link"></span>
                                <span class="section-work-tab-card-square"><i class="fas fa-square-full"></i></span>
                            </div>
                            <p class="section-work-overlay-title">creative design</p>
                            <p class="section-work-overlay-category" class="section-work-overlay-category">Graphic
                                Design</p>
                        </div>
                    </div>

                    <div class="section-work-tab-card" data-content="graphic">
                        <img src="./images/graphic design/graphic-design4.jpg" alt="graphic-design">
                        <div class="work-card-overlay">
                            <div>
                                <span class="section-work-tab-card-link"><img src="./images/link.png" alt="link"></span>
                                <span class="section-work-tab-card-square"><i class="fas fa-square-full"></i></span>
                            </div>
                            <p class="section-work-overlay-title">creative design</p>
                            <p class="section-work-overlay-category">Graphic Design</p>
                        </div>
                    </div>

                    <div class="section-work-tab-card" data-content="graphic">
                        <img src="./images/graphic design/graphic-design5.jpg" alt="graphic-design">
                        <div class="work-card-overlay">
                            <div>
                                <span class="section-work-tab-card-link"><img src="./images/link.png" alt="link"></span>
                                <span class="section-work-tab-card-square"><i class="fas fa-square-full"></i></span>
                            </div>
                            <p class="section-work-overlay-title">creative design</p>
                            <p class="section-work-overlay-category">Graphic Design</p>
                        </div>
                    </div>

                    <div class="section-work-tab-card" data-content="graphic">
                        <img src="./images/graphic design/graphic-design6.jpg" alt="graphic-design">
                        <div class="work-card-overlay">
                            <div>
                                <span class="section-work-tab-card-link"><img src="./images/link.png" alt="link"></span>
                                <span class="section-work-tab-card-square"><i class="fas fa-square-full"></i></span>
                            </div>
                            <p class="section-work-overlay-title">creative design</p>
                            <p class="section-work-overlay-category">Graphic Design</p>
                        </div>
                    </div>

                    <div class="section-work-tab-card" data-content="graphic">
                        <img src="./images/graphic design/graphic-design7.jpg" alt="graphic-design">
                        <div class="work-card-overlay">
                            <div>
                                <span class="section-work-tab-card-link"><img src="./images/link.png" alt="link"></span>
                                <span class="section-work-tab-card-square"><i class="fas fa-square-full"></i></span>
                            </div>
                            <p class="section-work-overlay-title">creative design</p>
                            <p class="section-work-overlay-category">Graphic Design</p>
                        </div>
                    </div>

                    <div class="section-work-tab-card" data-content="graphic">
                        <img src="./images/graphic design/graphic-design8.jpg" alt="graphic-design">
                        <div class="work-card-overlay">
                            <div>
                                <span class="section-work-tab-card-link"><img src="./images/link.png" alt="link"></span>
                                <span class="section-work-tab-card-square"><i class="fas fa-square-full"></i></span>
                            </div>
                            <p class="section-work-overlay-title">creative design</p>
                            <p class="section-work-overlay-category">Graphic Design</p>
                        </div>
                    </div>

                    <div class="section-work-tab-card" data-content="graphic">
                        <img src="./images/graphic design/graphic-design9.jpg" alt="graphic-design">
                        <div class="work-card-overlay">
                            <div>
                                <span class="section-work-tab-card-link"><img src="./images/link.png" alt="link"></span>
                                <span class="section-work-tab-card-square"><i class="fas fa-square-full"></i></span>
                            </div>
                            <p class="section-work-overlay-title">creative design</p>
                            <p class="section-work-overlay-category">Graphic Design</p>
                        </div>
                    </div>

                    <div class="section-work-tab-card" data-content="graphic">
                        <img src="./images/graphic design/graphic-design10.jpg" alt="graphic-design">
                        <div class="work-card-overlay">
                            <div>
                                <span class="section-work-tab-card-link"><img src="./images/link.png" alt="link"></span>
                                <span class="section-work-tab-card-square"><i class="fas fa-square-full"></i></span>
                            </div>
                            <p class="section-work-overlay-title">creative design</p>
                            <p class="section-work-overlay-category">Graphic Design</p>
                        </div>
                    </div>

                    <div class="section-work-tab-card" data-content="graphic">
                        <img src="./images/graphic design/graphic-design11.jpg" alt="graphic-design">
                        <div class="work-card-overlay">
                            <div>
                                <span class="section-work-tab-card-link"><img src="./images/link.png" alt="link"></span>
                                <span class="section-work-tab-card-square"><i class="fas fa-square-full"></i></span>
                            </div>
                            <p class="section-work-overlay-title">creative design</p>
                            <p class="section-work-overlay-category">Graphic Design</p>
                        </div>
                    </div>

                    <div class="section-work-tab-card" data-content="graphic">
                        <img src="./images/graphic design/graphic-design12.jpg" alt="graphic-design">
                        <div class="work-card-overlay">
                            <div>
                                <span class="section-work-tab-card-link"><img src="./images/link.png" alt="link"></span>
                                <span class="section-work-tab-card-square"><i class="fas fa-square-full"></i></span>
                            </div>
                            <p class="section-work-overlay-title">creative design</p>
                            <p class="section-work-overlay-category">Graphic Design</p>
                        </div>
                    </div>
                </div>

                <div class="load-more-wrapper">
                    <button id="section-work-btn" class="btn-load-more"><i class="fas fa-plus"></i>Load More</button>
                </div>
            </div>
        </section>
        <section class="section-news container">
            <h2 class="section-header section-header-dark">Breaking News</h2>
            <div class="section-news-post">
                <a class="news-post-img" href="#">
                    <img src="./images/breakingNews/news1.png" alt="news">
                    <div class="news-post-data">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="section-news-post-desc">
                        <p class="section-news-post-title">Amazing Blog Post</p>
                        <p class="section-news-post-details">
                            <span class="section-news-post-details-author">By admin</span>
                            <span>2 comment</span>
                        </p>
                    </div>
                </a>

                <a class="news-post-img" href="#">
                    <img src="./images/breakingNews/news2.png" alt="news">
                    <div class="news-post-data">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="section-news-post-desc">
                        <p class="section-news-post-title">Amazing Blog Post</p>
                        <p class="section-news-post-details">
                            <span class="section-news-post-details-author">By admin</span>
                            <span>2 comment</span>
                        </p>
                    </div>
                </a>

                <a class="news-post-img" href="#">
                    <img src="./images/breakingNews/news3.png" alt="news">
                    <div class="news-post-data">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="section-news-post-desc">
                        <p class="section-news-post-title">Amazing Blog Post</p>
                        <p class="section-news-post-details">
                            <span class="section-news-post-details-author">By admin</span>
                            <span>2 comment</span>
                        </p>
                    </div>
                </a>

                <a class="news-post-img" href="#">
                    <img src="./images/breakingNews/news4.png" alt="news">
                    <div class="news-post-data">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="section-news-post-desc">
                        <p class="section-news-post-title">Amazing Blog Post</p>
                        <p class="section-news-post-details">
                            <span class="section-news-post-details-author">By admin</span>
                            <span>2 comment</span>
                        </p>
                    </div>
                </a>

                <a class="news-post-img" href="#">
                    <img src="./images/breakingNews/news5.png" alt="news">
                    <div class="news-post-data">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="section-news-post-desc">
                        <p class="section-news-post-title">Amazing Blog Post</p>
                        <p class="section-news-post-details">
                            <span class="section-news-post-details-author">By admin</span>
                            <span>2 comment</span>
                        </p>
                    </div>
                </a>

                <a class="news-post-img" href="#">
                    <img src="./images/breakingNews/news6.png" alt="news">
                    <div class="news-post-data">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="section-news-post-desc">
                        <p class="section-news-post-title">Amazing Blog Post</p>
                        <p class="section-news-post-details">
                            <span class="section-news-post-details-author">By admin</span>
                            <span>2 comment</span>
                        </p>
                    </div>
                </a>

                <a class="news-post-img" href="#">
                    <img src="./images/breakingNews/news7.png" alt="news">
                    <div class="news-post-data">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="section-news-post-desc">
                        <p class="section-news-post-title">Amazing Blog Post</p>
                        <p class="section-news-post-details">
                            <span class="section-news-post-details-author">By admin</span>
                            <span>2 comment</span>
                        </p>
                    </div>
                </a>

                <a class="news-post-img" href="#">
                    <img src="./images/breakingNews/news8.png" alt="news">
                    <div class="news-post-data">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="section-news-post-desc">
                        <p class="section-news-post-title">Amazing Blog Post</p>
                        <p class="section-news-post-details">
                            <span class="section-news-post-details-author">By admin</span>
                            <span>2 comment</span>
                        </p>
                    </div>
                </a>
            </div>
        </section>
        <section class="section-people-bgn">
            <div class="container section-people">
                <h2 class="section-header section-header-light">What People Say About theHam</h2>
                <img class="quote-sign" src="./images/quote.png" alt="quote">
                <div class="people-slider">
                    <div class="people-slider-info">
                        <p class="section-people-quote">
                            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies
                            luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                            aliquam
                            facilisis.
                        </p>
                        <p class="section-people-name">Hasan Ali</p>
                        <p class="section-people-occupation">UX Designer</p>
                        <div><img class="section-people-big-img people-img-border" src="./images/people/person1.jpg" alt="person"></div>
                    </div>
                </div>
                <div class="carousel">
                    <button id="prevBtn" class="carousel-btn"><i class="fas fa-angle-left"></i></button>
                    <img class="section-people-small-img people-img-border carousel-showed-img" src="./images/people/person1.jpg"
                        alt="person">
                    <img class="section-people-small-img people-img-border" src="./images/people/person2.jpg" alt="person">
                    <img class="section-people-small-img people-img-border" src="./images/people/person3.jpg" alt="person">
                    <img class="section-people-small-img people-img-border" src="./images/people/person4.jpg" alt="person">
                    <button id="nextBtn" class="carousel-btn"><i class="fas fa-angle-right"></i></button>
                </div>
            </div>
        </section>
        <section class="section-gallery container">
            <h2 class="section-header section-header-dark">Gallery of best images</h2>
            <div class="gallery-masonry">
                <div class="gallery-item gallery-img">
                    <img src="./images/gallery/royal.png" alt="royal">
                    <div class="gallery-img-hover">
                        <i class="fas fa-search" id="search"></i>
                        <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                    </div>
                </div>

                <div class="gallery-item gallery-img">
                    <img src="./images/gallery/stragaze.png" alt="stragaze">
                    <div class="gallery-img-hover">
                        <i class="fas fa-search" id="search"></i>
                        <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                    </div>
                </div>

                <div class="gallery-item gallery-big-and-small-img">
                    <div class="gallery-big-imgs">
                        <div class="gallery-img">
                            <img class="gallery-big-item" src="./images/gallery/sunrise.png" alt="sunrise">
                            <div class="gallery-img-hover">
                                <i class="fas fa-search" id="search"></i>
                                <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                            </div>
                        </div>
                        <div class="gallery-img">
                            <img class="gallery-big-item" src="./images/gallery/sunset.png" alt="sunset">
                            <div class="gallery-img-hover">
                                <i class="fas fa-search" id="search"></i>
                                <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-small-imgs">
                        <div class="gallery-img">
                            <img class="gallery-small-item" src="./images/gallery/IA-billionares-6.png" alt="billionares">
                            <div class="gallery-img-hover">
                                <i class="fas fa-search" id="search"></i>
                                <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                            </div>
                        </div>

                        <div class="gallery-img">
                            <img class="gallery-small-item" src="./images/gallery/IA-Hourses-6.png" alt="Hourses">
                            <div class="gallery-img-hover">
                                <i class="fas fa-search" id="search"></i>
                                <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                            </div>
                        </div>

                        <div class="gallery-img">
                            <img class="gallery-small-item" src="./images/gallery/ia-Pools-1.png" alt="Pools">
                            <div class="gallery-img-hover">
                                <i class="fas fa-search" id="search"></i>
                                <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                            </div>
                        </div>

                        <div class="gallery-img">
                            <img class="gallery-small-item" src="./images/gallery/Kids-Store-Lighting-2.png" alt="Store">
                            <div class="gallery-img-hover">
                                <i class="fas fa-search" id="search"></i>
                                <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                            </div>
                        </div>

                        <div class="gallery-img">
                            <img class="gallery-small-item" src="./images/gallery/post-4-img.png" alt="post">
                            <div class="gallery-img-hover">
                                <i class="fas fa-search" id="search"></i>
                                <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                            </div>
                        </div>

                        <div class="gallery-img">
                            <img class="gallery-small-item" src="./images/gallery/post-5-img.png" alt="post">
                            <div class="gallery-img-hover">
                                <i class="fas fa-search" id="search"></i>
                                <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                            </div>
                        </div>

                        <div class="gallery-img">
                            <img class="gallery-small-item" src="./images/gallery/post-6-img.png" alt="post">
                            <div class="gallery-img-hover">
                                <i class="fas fa-search" id="search"></i>
                                <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                            </div>
                        </div>

                        <div class="gallery-img">
                            <img class="gallery-small-item" src="./images/gallery/post-8-img.png" alt="post">
                            <div class="gallery-img-hover">
                                <i class="fas fa-search" id="search"></i>
                                <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                            </div>
                        </div>

                        <div class="gallery-img">
                            <img class="gallery-small-item" src="./images/gallery/IA-billionares-6.png" alt="billionares">
                            <div class="gallery-img-hover">
                                <i class="fas fa-search" id="search"></i>
                                <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item gallery-img">
                    <img src="./images/gallery/stragaze.png" alt="stragaze">
                    <div class="gallery-img-hover">
                        <i class="fas fa-search" id="search"></i>
                        <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                    </div>
                </div>

                <div class="gallery-item gallery-img">
                    <img src="./images/gallery/sunrise.png" alt="sunrise">
                    <div class="gallery-img-hover">
                        <i class="fas fa-search" id="search"></i>
                        <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                    </div>
                </div>

                <div class="gallery-item gallery-img">
                    <img src="./images/gallery/sunset.png" alt="sunset">
                    <div class="gallery-img-hover">
                        <i class="fas fa-search" id="search"></i>
                        <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                    </div>
                </div>

                <div class="gallery-item gallery-img">
                    <img src="./images/gallery/vanglo.png" alt="vanglo">
                    <div class="gallery-img-hover">
                        <i class="fas fa-search" id="search"></i>
                        <i class="fas fa-expand-arrows-alt" id="arrows"></i>
                    </div>
                </div>
            </div>
            <div class="load-more-wrapper">
                <button id="section-gallery-btn" class="btn-load-more"><i class="fas fa-plus"></i>Load More</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-bgn">
            <p class="footer-text">&copy; Copyright 2015 <span class="footer-ham">theHam</span> All Rights Reserved</p>
        </div>
    </footer>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>